# --------------------
# Server
# --------------------
PORT=3000
NODE_ENV=development



#---------------------
MONGO_URI=mongodb://localhost:27017/garirent


# --------------------
# JWT
# --------------------
JWT_SECRET="supersecret_jwt_key"
JWT_EXPIRES_IN="1d"

# --------------------
# Email (for forget password)
# --------------------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
EMAIL_FROM="Car Booking <no-reply@carbooking.com>"
