# --------------------
# Server
# --------------------
PORT=3000
NODE_ENV=development



#---------------------
#mongo cluster
# MONGO_URI="mongodb+srv://galaxydevpk_db_user:Dr6TwSZKizKAcWmZ@carx.fmllsjq.mongodb.net/?retryWrites=true&w=majority&appName=CarX"
# MONGO_URI=mongodb://localhost:27017/garirent
#vps
MONGO_URI="mongodb://admin_carx:carx_admin034088@173.212.249.154:27017/carx"



# --------------------
# JWT
# --------------------
JWT_SECRET="supersecret_jwt_key"
JWT_EXPIRES_IN="1d"

# --------------------
# Email (for forget password)
# --------------------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
EMAIL_FROM="Car Booking <no-reply@carbooking.com>"

